<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>LauncherMC</groupId>
  <artifactId>LauncherMC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>
 
  <!-- https://mvnrepository.com/artifact/fr.flowarg/flowupdater -->
<dependency>
<groupId>fr.flowarg</groupId>
<artifactId>flowupdater</artifactId>
<version>1.4.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/fr.flowarg/openlauncherlib -->
<dependency>
<groupId>fr.flowarg</groupId>
<artifactId>openlauncherlib</artifactId>
<version>3.2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/fr.flowarg/flowmultitools -->
<dependency>
<groupId>fr.flowarg</groupId>
<artifactId>flowmultitools</artifactId>
<version>1.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.8.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
<groupId>com.googlecode.json-simple</groupId>
<artifactId>json-simple</artifactId>
<version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20210307</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
<groupId>org.jsoup</groupId>
<artifactId>jsoup</artifactId>
<version>1.13.1</version>
</dependency>
  </dependencies>
  
</project>